# soteria

impl/src/main/java/org/glassfish/soteria/cdi/: CdiUtils.java
test/app-custom/: pom.xml
test/app-custom-session/: pom.xml
test/app-custom-session/src/main/resources/: logback.xml
test/app-mem-basic/: pom.xml
test/app-mem-form/: pom.xml
