<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.glassfish.soteria.test</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-m01-SNAPSHOT</version>
    </parent>
	
	<artifactId>app-custom-session</artifactId>
	<packaging>war</packaging>
	<dependencies>
	        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
       </dependencies> 	
	<build>
        <finalName>app-custom-session</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-core</artifactId>
                        <version>7.0.0-SNAPSHOT</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                            </exclusion>
                            <!--exclusion>
                                <groupId>org.apache.bval</groupId>
                                <artifactId>bval</artifactId>
                            </exclusion-->
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.6.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-jpa-integration</artifactId>
                        <version>7.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-core-eclipselink</artifactId>
                        <version>7.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.2.4.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>3.3.0.Final</version>
                    </dependency>
                </dependencies>
            </plugin>   
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <configuration>
                    <tomeeVersion>7.0.0-SNAPSHOT</tomeeVersion>
                    <tomeeClassifier>plume</tomeeClassifier>
                    <zip>false</zip>
                    <classpaths>
                        <classpath>${project.build.directory}/apache-tomee/conf/logback-config</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/slf4j-api-1.7.6.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/logback-core-1.1.1.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/logback-classic-1.1.1.jar</classpath>
                    </classpaths>
                    <systemVariables>
                        <file.encoding>UTF-8</file.encoding>
                        <openejb.log.factory>slf4j</openejb.log.factory>
                        <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                    </systemVariables>
                    <libs>
                        <!-- logging -->
                        <lib>org.slf4j:slf4j-api:1.7.6</lib>
                        <lib>ch.qos.logback:logback-classic:1.1.1</lib>
                        <lib>ch.qos.logback:logback-core:1.1.1</lib>
                        <!-- remove unused -->
                        <lib>remove:slf4j-jdk14</lib>
                        <lib>remove:slf4j-api-1.7.2</lib>
                    </libs>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                        </extensions>
                        <updateOnlyExtensions>
                            <updateOnlyExtension>.xhtml</updateOnlyExtension>
                            <updateOnlyExtension>.html</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                        </updateOnlyExtensions>
                    </synchronization>
                </configuration>
            </plugin>                  
            </plugins>
        
	</build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
</project>
