<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.glassfish.soteria.test</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-m01-SNAPSHOT</version>
    </parent>
	
	<artifactId>app-mem-form</artifactId>
	<packaging>war</packaging>
	
	<build>
        <finalName>app-mem-form</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-core</artifactId>
                        <version>7.0.0-SNAPSHOT</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                            </exclusion>
                            <!--exclusion>
                                <groupId>org.apache.bval</groupId>
                                <artifactId>bval</artifactId>
                            </exclusion-->
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.6.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-jpa-integration</artifactId>
                        <version>7.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-core-eclipselink</artifactId>
                        <version>7.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.2.4.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>3.3.0.Final</version>
                    </dependency>
                </dependencies>
            </plugin>        
            </plugins>
	</build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

</project>
